{
  "name": "crypto-ws-grpc-node",
  "version": "1.0.0",
  "description": "",
  "author": "tom",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start-server": "node src/server.js",
    "start-receiver": "node src/client-receiver.js",
    "start-sender": "node src/client-sender.js",
    "generate-certificate": "./srv/generate_certificate.sh"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ws": "^7.2.1",
    "async": "3.2.3"
  },
  "devDependencies": {
    "@grpc/proto-loader": "0.6.9",
    "google-protobuf": "3.19.4",
    "@grpc/grpc-js": "1.5.7",
    "webpack": "5.69.1",
    "webpack-cli": "4.9.2"
  }
}
